Repository: LaoZhong-Mihari/HRT-Recorder-PKcomponent-Test
Catalog: HRT-Recorder/*.lproj/AppShortcuts.strings
Languages: de, es, fr, ja, ko, th, zh_hans, zh_hant

source: Record a dose in ${applicationName}
de: Eine Dosis in ${applicationName} erfassen
es: Registrar una dosis en ${applicationName}
fr: Enregistrer une dose dans ${applicationName}
ja: ${applicationName}で投薬を記録
ko: ${applicationName}에서 용량 기록하기
th: บันทึกการใช้ยาใน ${applicationName}
zh_hans: 在 ${applicationName} 记录一次用药
zh_hant: 在 ${applicationName} 記錄一次用藥

source: Log my dose in ${applicationName}
de: Meine Dosis in ${applicationName} protokollieren
es: Registrar mi dosis en ${applicationName}
fr: Consigner ma dose dans ${applicationName}
ja: ${applicationName}に自分の投薬を記録
ko: ${applicationName}에 내 용량 기록하기
th: จดขนาดยาของฉันใน ${applicationName}
zh_hans: 用 ${applicationName} 记录我的用药
zh_hant: 用 ${applicationName} 記錄我的用藥

source: Record my dosing in ${applicationName}
de: Meine Medikation in ${applicationName} erfassen
es: Anotar mi medicación en ${applicationName}
fr: Enregistrer ma prise dans ${applicationName}
ja: ${applicationName}で服薬を記録
ko: ${applicationName}에 내 투여 기록 남기기
th: บันทึกประวัติการใช้ยาของฉันใน ${applicationName}
zh_hans: 在 ${applicationName} 记录我的剂量
zh_hant: 在 ${applicationName} 記錄我的劑量

source: Log dosing in ${applicationName}
de: Die Dosierung in ${applicationName} protokollieren
es: Registrar la dosis en ${applicationName}
fr: Consigner la prise dans ${applicationName}
ja: ${applicationName}に投与量を記録
ko: ${applicationName}에 투여 기록 남기기
th: จดบันทึกการใช้ยาใน ${applicationName}
zh_hans: 用 ${applicationName} 记录剂量
zh_hant: 用 ${applicationName} 記錄劑量

source: Record ${dosePhrase} in ${applicationName}
de: ${dosePhrase} in ${applicationName} erfassen
es: Registrar ${dosePhrase} en ${applicationName}
fr: Enregistrer ${dosePhrase} dans ${applicationName}
ja: ${applicationName}に${dosePhrase}を記録
ko: ${applicationName}에 ${dosePhrase} 기록하기
th: บันทึก ${dosePhrase} ใน ${applicationName}
zh_hans: 在 ${applicationName} 记录 ${dosePhrase}
zh_hant: 在 ${applicationName} 記錄 ${dosePhrase}

source: Log ${dosePhrase} in ${applicationName}
de: ${dosePhrase} mit ${applicationName} protokollieren
es: Anotar ${dosePhrase} con ${applicationName}
fr: Consigner ${dosePhrase} avec ${applicationName}
ja: ${applicationName}で${dosePhrase}を記録
ko: ${applicationName}에 ${dosePhrase} 기록 남기기
th: จด ${dosePhrase} ใน ${applicationName}
zh_hans: 用 ${applicationName} 记录 ${dosePhrase}
zh_hant: 用 ${applicationName} 記錄 ${dosePhrase}

# 在 ${applicationName} 记录用药
source: Record medication in ${applicationName}
de: Die Medikation in ${applicationName} erfassen
es: Registrar la medicación en ${applicationName}
fr: Enregistrer le médicament dans ${applicationName}
ja: ${applicationName}に薬を記録
ko: ${applicationName}에 복약 기록하기
th: บันทึกยาใน ${applicationName}
zh_hans: 在 ${applicationName} 记录用药
zh_hant: 在 ${applicationName} 記錄用藥

# 在 ${applicationName} 记录 ${dosePhrase}
source: Record ${dosePhrase} with ${applicationName}
de: ${dosePhrase} in ${applicationName} eintragen
es: Anotar ${dosePhrase} en ${applicationName}
fr: Ajouter ${dosePhrase} dans ${applicationName}
ja: ${applicationName}に${dosePhrase}を登録
ko: ${applicationName}에 ${dosePhrase} 남기기
th: บันทึก ${dosePhrase} ด้วย ${applicationName}
zh_hans: 在 ${applicationName} 记下 ${dosePhrase}
zh_hant: 在 ${applicationName} 記下 ${dosePhrase}

source: Record a planned dose in ${applicationName}
de: Eine geplante Dosis in ${applicationName} erfassen
es: Registrar una dosis planificada en ${applicationName}
fr: Enregistrer une dose prévue dans ${applicationName}
ja: ${applicationName}に予定の投薬を記録
ko: ${applicationName}에 예정 용량 기록하기
th: บันทึกขนาดยาตามแผนใน ${applicationName}
zh_hans: 在 ${applicationName} 记录计划用药
zh_hant: 在 ${applicationName} 記錄計畫用藥

source: Log my planned dose in ${applicationName}
de: Meine geplante Dosis in ${applicationName} protokollieren
es: Anotar mi dosis planificada en ${applicationName}
fr: Consigner ma dose prévue dans ${applicationName}
ja: ${applicationName}で予定の投薬を記録
ko: ${applicationName}에 내 예정 용량 기록하기
th: จดขนาดยาตามแผนของฉันใน ${applicationName}
zh_hans: 用 ${applicationName} 记录我的计划用药
zh_hant: 用 ${applicationName} 記錄我的計畫用藥

# 在 ${applicationName} 记录计划用药
source: Log a scheduled dose in ${applicationName}
de: Eine vorgesehene Dosis in ${applicationName} eintragen
es: Registrar una dosis programada en ${applicationName}
fr: Ajouter une dose planifiée dans ${applicationName}
ja: ${applicationName}に服薬予定を登録
ko: ${applicationName}에 예정된 복약 기록하기
th: บันทึกยาตามกำหนดใน ${applicationName}
zh_hans: 在 ${applicationName} 记下计划用药
zh_hant: 在 ${applicationName} 記下計畫用藥

source: Check my hormone level in ${applicationName}
de: Meinen Hormonwert in ${applicationName} prüfen
es: Consultar mi nivel hormonal en ${applicationName}
fr: Consulter mon taux hormonal dans ${applicationName}
ja: ${applicationName}でホルモン値を確認
ko: ${applicationName}에서 내 호르몬 수치 확인하기
th: ตรวจสอบระดับฮอร์โมนของฉันใน ${applicationName}
zh_hans: 在 ${applicationName} 查看我的激素水平
zh_hant: 在 ${applicationName} 查看我的荷爾蒙濃度

source: Get my hormone concentration in ${applicationName}
de: Meine Hormonkonzentration in ${applicationName} anzeigen
es: Ver mi concentración hormonal en ${applicationName}
fr: Afficher ma concentration hormonale dans ${applicationName}
ja: ${applicationName}でホルモン濃度を表示
ko: ${applicationName}에서 내 호르몬 농도 확인하기
th: ดูความเข้มข้นของฮอร์โมนของฉันใน ${applicationName}
zh_hans: 用 ${applicationName} 查看我的激素浓度
zh_hant: 用 ${applicationName} 查看我的荷爾蒙濃度

source: What's my ${hormone} level in ${applicationName}
de: Meinen ${hormone}-Wert in ${applicationName} anzeigen
es: Ver mi nivel de ${hormone} en ${applicationName}
fr: Afficher mon taux de ${hormone} dans ${applicationName}
ja: ${applicationName}で${hormone}値を表示
ko: ${applicationName}에서 내 ${hormone} 수치 확인하기
th: ระดับ ${hormone} ของฉันใน ${applicationName} เป็นเท่าไร
zh_hans: 在 ${applicationName} 查看我的 ${hormone} 水平
zh_hant: 在 ${applicationName} 查看我的 ${hormone} 濃度

source: Check ${hormone} level in ${applicationName}
de: Den ${hormone}-Wert in ${applicationName} prüfen
es: Consultar el nivel de ${hormone} en ${applicationName}
fr: Consulter le taux de ${hormone} dans ${applicationName}
ja: ${applicationName}で${hormone}値を確認
ko: ${applicationName}에서 ${hormone} 수치 확인하기
th: ตรวจสอบระดับ ${hormone} ใน ${applicationName}
zh_hans: 用 ${applicationName} 查看 ${hormone} 水平
zh_hant: 用 ${applicationName} 查看 ${hormone} 濃度

# 用 ${applicationName} 查看激素浓度
source: Show hormone concentration in ${applicationName}
de: Die Hormonkonzentration in ${applicationName} anzeigen
es: Mostrar la concentración hormonal en ${applicationName}
fr: Afficher la concentration hormonale dans ${applicationName}
ja: ${applicationName}でホルモン濃度を確認
ko: ${applicationName}에서 호르몬 농도 확인하기
th: แสดงความเข้มข้นของฮอร์โมนใน ${applicationName}
zh_hans: 用 ${applicationName} 查看激素浓度
zh_hant: 用 ${applicationName} 查看荷爾蒙濃度
